\relax 
\citation{H2-spectrum-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験データ}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験データ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}波長校正}{9}{}\protected@file@percent }
\@setckpt{data}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
