\relax 
\@writefile{toc}{\contentsline {chapter}{図目次}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プラズマチャンバの外観}}{16}{}\protected@file@percent }
\newlabel{fig:chamber-picture}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プラズマチャンバの構造の簡略図}}{17}{}\protected@file@percent }
\newlabel{fig:chamber-simple}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分光器の概略図}}{18}{}\protected@file@percent }
\newlabel{fig:spectrometer-picture}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCDカメラで撮影した画像の例}}{18}{}\protected@file@percent }
\newlabel{fig:picture-example}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スペクトルの例}}{19}{}\protected@file@percent }
\newlabel{fig:spectrum-example}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バックグラウンドデータの例}}{19}{}\protected@file@percent }
\newlabel{fig:back-spectrum-example}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces バックグラウンドを除いたスペクトルの例}}{20}{}\protected@file@percent }
\newlabel{fig:true-spectrum-example}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ピクセルと波長の関係の例}}{20}{}\protected@file@percent }
\newlabel{fig:pixel-to-wavelength}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fulcher-α帯Q枝発光スペクトル}}{21}{}\protected@file@percent }
\newlabel{fig:all-spectrum}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces フォークト関数によるフィッティングの例}}{21}{}\protected@file@percent }
\newlabel{fig:voigt-fitting-1}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces フォークト関数フィッティングによる分離の例}}{22}{}\protected@file@percent }
\newlabel{fig:voigt-fitting-2}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 上準位占有数のボルツマンプロット}}{22}{}\protected@file@percent }
\newlabel{fig:upper-boltzmann-plot}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 発光上準位回転温度のフィッティング($v'=0$)}}{23}{}\protected@file@percent }
\newlabel{fig:upper-fitting-0}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 発光上準位回転温度のフィッティング($v'=1$)}}{23}{}\protected@file@percent }
\newlabel{fig:upper-fitting-1}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 発光上準位回転温度のフィッティング($v'=2$)}}{24}{}\protected@file@percent }
\newlabel{fig:upper-fitting-2}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基底準位振動温度のフィッティング結果}}{24}{}\protected@file@percent }
\newlabel{fig:fitting-result}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基底準位の占有数分布}}{25}{}\protected@file@percent }
\newlabel{fig:ground-state-n}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q3(0-0)スペクトル}}{25}{}\protected@file@percent }
\newlabel{fig:voigt-fitting-3}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LHDでの上準位占有数のボルツマンプロット}}{26}{}\protected@file@percent }
\newlabel{fig:ishihara-upper-boltzmann}{{19}{26}}
\@setckpt{figures}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
