\contentsline {chapter}{\numberline {第1章}緒言}{3}{}%
\contentsline {chapter}{\numberline {第2章}原理}{4}{}%
\contentsline {section}{\numberline {2.1}水素分子}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}分子の状態}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}選択則}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}分子のエネルギー}{4}{}%
\contentsline {section}{\numberline {2.2}基底準位の振動・回転占有数}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}発光強度と発光上準位占有数}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}上準位のボルツマンプロットおよび回転温度}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}コロナモデル}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}基底準位占有数}{7}{}%
\contentsline {chapter}{\numberline {第3章}実験装置}{8}{}%
\contentsline {section}{\numberline {3.1}プラズマチャンバ}{8}{}%
\contentsline {section}{\numberline {3.2}分光器}{8}{}%
\contentsline {chapter}{\numberline {第4章}実験データ}{9}{}%
\contentsline {section}{\numberline {4.1}実験データ}{9}{}%
\contentsline {section}{\numberline {4.2}波長校正}{9}{}%
\contentsline {chapter}{\numberline {第5章}解析結果}{10}{}%
\contentsline {section}{\numberline {5.1}発光強度}{10}{}%
\contentsline {section}{\numberline {5.2}上準位ボルツマンプロットおよび回転温度}{10}{}%
\contentsline {section}{\numberline {5.3}基底準位占有数}{10}{}%
\contentsline {chapter}{\numberline {第6章}考察}{11}{}%
\contentsline {section}{\numberline {6.1}発光強度の誤差}{11}{}%
\contentsline {section}{\numberline {6.2}モデル化の妥当性}{11}{}%
\contentsline {chapter}{\numberline {第7章}結言}{12}{}%
\contentsline {chapter}{謝辞}{13}{}%
\contentsline {chapter}{参考文献}{14}{}%
\contentsline {chapter}{図目次}{15}{}%
\contentsline {chapter}{表目次}{27}{}%
