\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1}{\ignorespaces プラズマチャンバの外観}}{16}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces プラズマチャンバの構造の簡略図}}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 分光器の概略図}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces CCDカメラで撮影した画像の例}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces スペクトルの例}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces バックグラウンドデータの例}}{19}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces バックグラウンドを除いたスペクトルの例}}{20}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces ピクセルと波長の関係の例}}{20}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fulcher-α帯Q枝発光スペクトル}}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces フォークト関数によるフィッティングの例}}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces フォークト関数フィッティングによる分離の例}}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 上準位占有数のボルツマンプロット}}{22}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 発光上準位回転温度のフィッティング($v'=0$)}}{23}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 発光上準位回転温度のフィッティング($v'=1$)}}{23}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 発光上準位回転温度のフィッティング($v'=2$)}}{24}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 基底準位振動温度のフィッティング結果}}{24}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 基底準位の占有数分布}}{25}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Q3(0-0)スペクトル}}{25}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces LHDでの上準位占有数のボルツマンプロット}}{26}{}%
