\relax 
\citation{bunsibunko-no-kiso}
\citation{bunsibunko-no-kiso}
\citation{bunsibunko-no-kiso}
\citation{bunsibunko-no-kiso}
\citation{bunsibunko-no-kiso}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}水素分子}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}分子の状態}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}選択則}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}分子のエネルギー}{4}{}\protected@file@percent }
\citation{nist}
\citation{PRnoijousei}
\citation{PRnoijousei}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基底準位の振動・回転占有数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}発光強度と発光上準位占有数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}上準位のボルツマンプロットおよび回転温度}{5}{}\protected@file@percent }
\citation{PRnoijousei}
\citation{yun}
\citation{PRnoijousei}
\citation{kyokaisou}
\citation{yun}
\citation{senkusya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}コロナモデル}{6}{}\protected@file@percent }
\citation{rot-temperature-ratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基底準位占有数}{7}{}\protected@file@percent }
\@setckpt{principle}{
\setcounter{page}{8}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
