\relax 
\bibcite{monbu-kagakusyou}{1}
\bibcite{hiramatsu}{2}
\bibcite{ishihara}{3}
\bibcite{bunsibunko-no-kiso}{4}
\bibcite{nist}{5}
\bibcite{PRnoijousei}{6}
\bibcite{yun}{7}
\bibcite{senkusya}{8}
\bibcite{kyokaisou}{9}
\bibcite{rot-temperature-ratio}{10}
\bibcite{CCD-spec}{11}
\bibcite{H2-spectrum-data}{12}
\bibcite{two-temperature-1}{13}
\bibcite{two-temperature-2}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
