\relax 
\bibcite{bunsibunko-no-kiso}{1}
\bibcite{nist}{2}
\bibcite{PRnoijousei}{3}
\bibcite{yun}{4}
\bibcite{senkusya}{5}
\bibcite{kyokaisou}{6}
\bibcite{rot-temperature-ratio}{7}
\bibcite{CCD-spec}{8}
\bibcite{H2-spectrum-data}{9}
\bibcite{ishihara}{10}
\bibcite{two-temperature-1}{11}
\bibcite{two-temperature-2}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
