\relax 
\citation{nist}
\citation{CCD-spec}
\citation{nist}
\citation{nist}
\citation{CCD-spec}
\citation{CCD-spec}
\@writefile{toc}{\contentsline {chapter}{表目次}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水素分子の分子定数\cite  {nist}}}{27}{}\protected@file@percent }
\newlabel{table:molecular-constants}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CCDカメラの仕様一覧\cite  {CCD-spec}}}{27}{}\protected@file@percent }
\newlabel{table:CCD-spec}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 発光上準位の回転温度}}{27}{}\protected@file@percent }
\newlabel{table:upper-temperatures}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基底準位の振動・回転温度}}{28}{}\protected@file@percent }
\newlabel{table:fitting-result}{{4}{28}}
\@setckpt{tables}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{warekiyear}{3}
\setcounter{parentequation}{0}
}
